spring.application.name=Organization-Management-Service
spring.data.mongodb.uri=mongodb://localhost:27017/multi_tenant_master
app.jwt.secret=ReplaceThisWithAStrongSecretKeyForProd
app.jwt.expirationMs=3600000
server.port=8080
